<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ручная сортировка [tyomka896]</title>

    <link rel="stylesheet" href="./css/style.css?1642732850260">
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="box__row box__row--grow">
                <div class="sorting-container">
                    <div class="sorting-list"></div>
                </div>
            </div>

            <div class="box__row box__row--controls">
                <div id="axis-x" class="btn-circle" title="Ограничить ось X">
                    <img svg src="./svg/x.svg" style="width:10px;">
                </div>

                <div id="axis-y" class="btn-circle" title="Ограничить ось Y">
                    <img svg src="./svg/y.svg" style="width:10px;">
                </div>

                <div id="restrict-border" class="btn-circle" title="В пределах границ">
                    <img svg src="./svg/b.svg" style="width:8px;">
                </div>

                <div id="add-row" class="btn-circle three" title="Добавить">
                    <img svg src="./svg/add.svg" style="width:12px;">
                </div>
            </div>
        </div>
    </div>

    <script src="./js/sorting.js?1642732850260"></script>
    <script src="./js/control.js?1642732850260"></script>
    <script src="./js/storage.js?1642732850260"></script>
</body>

</html>